entityManager.showSQL=false
entityManager.databasePlatform=org.hibernate.dialect.DerbyDialect

datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
datasource.URL=jdbc:derby:atabinterop;create=true
datasource.username=atab
datasource.password=interop

interopTestResource.localDomain=direct.securehealthemail.com
interopTestResource.localSender=atabInterop@direct.securehealthemail.com
interopTestResource.crlFile=/opt/atab/crl/DirectSecEmail.crl

interopTestResource.msgSender.port=25
interopTestResource.msgSender.server=localhost
interopTestResource.msgSender.username=gm2552
interopTestResource.msgSender.password=1kingpuff

interopTestResource.msgRetriever.port=110
interopTestResource.msgRetriever.server=localhost
interopTestResource.msgRetriever.username=atabInterop
interopTestResource.msgRetriever.password=1kingpuff

userReg.newUserNotificationAddress=gm2552@cerner.com

userReg.returnURI=https://bundleinterop.directtrust.org
