# direct-trust-atab-interop

./: .gitignore  README.md  pom.xml
src/main/resources/properties/: basicAuthCredentials.properties  dt-interop-test.properties
src/main/webapp/: changePassword.html  index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/css/: atabTest.css  changePass.css  login.css  selfReg.css
src/main/webapp/js/: app.js  changePassword.js  loginService.js
src/test/java/org/dtrust/web/utils/: ATABInteropServiceRunner.java
