<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
	<groupId>org.dtrust</groupId>
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>  
	<artifactId>direct-trust-atab-interop</artifactId>
	<name>org.dtrust</name>
	<version>1.0-SNAPSHOT</version>
	<inceptionYear>2015</inceptionYear>
	<url>http://vmcmiidev2/repo/release/site/${groupId}/${artifactId}/${version}</url>
	<scm>
		<connection>scm:svn:http://scm.healthe-messaging.cerner.corp/svn/com.cerner.healthe.messaging/trunk/hin-hpd-web</connection>
		<url>http://vmcmiidev2/viewvc/viewvc.py/healthe/com.cerner.healthe.messaging/trunk/hin-hpd-web</url>
	</scm>
	<developers>
		<developer>
			<name>Greg Meyer</name>
			<id>GM2552</id>
			<email>gm2552@cerner.com</email>
			<roles>
				<role>owner</role>
			</roles>
		</developer>
	</developers>
	<organization>
		<name>DirectTrust.org</name>
		<url>http://cmiiserver2/</url>
	</organization>
	<prerequisites>
		<maven>2.0.4</maven>
	</prerequisites>


	<dependencyManagement>
		<dependencies>
		
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-asm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>			
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.dtrust</groupId>
			<artifactId>direct-trust-utils</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>commons-dbcp</groupId>
		  <artifactId>commons-dbcp</artifactId>
		  <version>1.4</version>
		</dependency>			
		<dependency>
		  <groupId>org.nhind</groupId>
		  <artifactId>agent</artifactId>
		  <version>2.2.1</version>
		</dependency>	
		<dependency>
		  <groupId>org.nhind</groupId>
		  <artifactId>gateway</artifactId>
		  <version>4.2</version>
		</dependency>			    
		<dependency>
		  <groupId>org.nhind</groupId>
		  <artifactId>direct-policy</artifactId>
		  <version>1.0.1</version>
		</dependency>	  
		<dependency>
		  <groupId>org.nhind</groupId>
		  <artifactId>direct-common</artifactId>
		  <version>2.0</version>
			<exclusions>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk15</artifactId>
				</exclusion>
			</exclusions>			  
		</dependency>	  
	    <dependency>
	        <groupId>org.nhind</groupId>
	        <artifactId>config-service-client</artifactId>
	        <version>2.1</version>
	        <scope>compile</scope>
	    </dependency>			    
	    <dependency>
	        <groupId>commons-codec</groupId>
	        <artifactId>commons-codec</artifactId>
	        <version>1.4</version>
	        <scope>compile</scope>
	    </dependency>   
	    <dependency>
	        <groupId>commons-logging</groupId>
	        <artifactId>commons-logging</artifactId>
	        <version>1.1.1</version>
	        <scope>compile</scope>
	    </dependency>	 
	    <dependency>
	    	<groupId>commons-io</groupId>
	    	<artifactId>commons-io</artifactId>
	    	<version>1.4</version>
	    </dependency>	        	
	    <dependency>
			<groupId>org.apache.james</groupId>
			<artifactId>apache-jsieve-mailet</artifactId>
			<version>0.4</version>
			<scope>compile</scope>
		</dependency>  		     
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency> 
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.3</version>
	        <scope>compile</scope>			
		</dependency>				
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
			<scope>test</scope>
		</dependency>
		<!--  
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
			<scope>test</scope>
		</dependency>	
		-->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>				
		<dependency>
		    <groupId>bouncycastle</groupId>
		    <artifactId>bcprov-jdk15</artifactId>
		    <version>140</version>    
		</dependency>	
		<dependency>
		    <groupId>bouncycastle</groupId>
		    <artifactId>bcmail-jdk15</artifactId>
		    <version>140</version>	    
		</dependency>	
		<dependency>
		    <groupId>dnsjava</groupId>
		    <artifactId>dnsjava</artifactId>
		    <version>2.0.8</version>	    
		</dependency>	
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.6</version>
		</dependency>		
	   <dependency>
	       <groupId>com.sun.jersey.contribs</groupId>
	       <artifactId>jersey-spring</artifactId>
	       <version>1.6</version>
	   </dependency>	
	   <dependency>
	       <groupId>org.nhind</groupId>
	       <artifactId>config-model</artifactId>
	       <version>1.1</version>
	   </dependency>	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>			   
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
			<scope>compile</scope>
		</dependency>	

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.7.ga</version> 
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.2.GA</version>
		</dependency>
       <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>2.5.1</version>
            <scope>compile</scope>
        </dependency>		
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jpa_2.0_spec</artifactId>
			<version>1.0</version>
		</dependency>	
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>	 
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.3.2.GA</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>ejb3-persistence</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>	
	    <dependency>
	        <groupId>org.apache.derby</groupId>
	        <artifactId>derby</artifactId>
	        <version>10.4.1.3</version>
			<scope>compile</scope>	        
	    </dependency>			
		<dependency>  
			<groupId>org.mortbay.jetty</groupId>  
			<artifactId>jetty-servlet-tester</artifactId>  
			<version>6.1.14</version>  
		    <scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>
			</exclusions>		    	 			
		</dependency> 				   	   			
        <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
          <version>1.8.5</version>
          <scope>test</scope>
        </dependency>	
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
			<scope>test</scope>
		</dependency>	
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.6</version>
			<scope>test</scope>
		</dependency>  						  	
	</dependencies>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>RELEASE</version>
			</extension>
		</extensions>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<targetPath>lib</targetPath>
				<directory>${project.basedir}/lib</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<targetPath>lib</targetPath>
				<directory>${project.basedir}/lib</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<phase>compile</phase>
					</execution>
				</executions>
				<configuration>
					<optimize>true</optimize>
					<showDeprecation>true</showDeprecation>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.3</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<index>true</index>
						<!--
							<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
						-->
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<configuration>
					<rules>
						<requireJavaVersion>
							<version>[1.5,)</version>
						</requireJavaVersion>
						<requireMavenVersion>
							<version>[2.0.8,)</version>
						</requireMavenVersion>
					</rules>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<jdk>1.7</jdk>
					<license>
						<![CDATA[
								RQpNoeoTlmSSELjAKeDOaSpXqoVrCAriMqQlLvRhLiBPrK
								mi2KFM4NUX1IYGFIja9v58Ew2KKlhmh8DDpHBbzzWXSchp
								RRMnvUQOnQPMoprQRPmsvpnpqpmoOmnpnOuVXvwXtvmxUw
								tUxTSVWvtwMMonmnmUUnosurtnsmmmmmUUnosurtnsmmmm
								mUU3bokboW3lomloXqflkUUnmm
                        ]]>
					</license>
				</configuration>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>instrument</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		    <plugin>
			    <!-- JETTY 6 PLUGIN FOR IN PLACE TESTING WITH MAVEN
			         Execute the mvn clean jetty:run 
			         in a browser use http://localhost:8081/config-service/ to test the connection 
			         and web app-->
	            <groupId>org.mortbay.jetty</groupId>
			    <artifactId>maven-jetty-plugin</artifactId>
			    <version>6.1.14</version>
			    <configuration>
			        <scanIntervalSeconds>10</scanIntervalSeconds>
			        <contextPath>/hin</contextPath>
			        <connectors>           
		           	    <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8090</port> 
							<maxIdleTime>60000</maxIdleTime>                
						</connector> 
			        </connectors>
			        <webApp>${basedir}/target/hin-hpd-web</webApp>
			        <requestLog implementation="org.mortbay.jetty.NCSARequestLog">
			            <filename>target/yyyy_mm_dd.request.log</filename>
			            <retainDays>90</retainDays>
			            <append>true</append>
			            <extended>true</extended>
			            <logTimeZone>GMT</logTimeZone>
			        </requestLog>
			    </configuration>
		    </plugin>
				
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>cmii-release</id>
			<name>CMII Release Repository</name>
			<url>dav:http://vmcmiidev2/repo/release/repo</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>cmii-snapshot</id>
			<name>CMII Snapshot Repository</name>
			<url>dav:http://vmcmiidev2/repo/snapshot/repo</url>
		</snapshotRepository>
		<site>
			<id>cmii-site</id>
			<name>CMII Site Repository</name>
			<url>dav:http://vmcmiidev2/repo/site/${project.groupId}/${project.artifactId}/${project.version}</url>
		</site>
	</distributionManagement>
	<properties>
		<spring.version>3.2.3.RELEASE</spring.version>
	</properties>		
</project>